# DnyaneshwariApp

./: settings.gradle
app/: build.gradle
app/release/: newj.jks
app/src/androidTest/java/com/shreednyaneshwari/shreednyaneshwari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreednyaneshwari/shreednyaneshwari/: Aakra.java  Aath.java  Aathra.java  Bara.java  Chaar.java  Chauda.java  Daha.java  Don.java  Ek.java  MainActivity.java  Nau.java  Paach.java  Pandhra.java  Saat.java  Saha.java  Satara.java  Sohla.java  SplashScreen.java  Teen.java  Tera.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_aakra.xml  activity_aath.xml  activity_aathra.xml  activity_bara.xml  activity_chaar.xml  activity_chauda.xml  activity_daha.xml  activity_don.xml  activity_ek.xml  activity_main.xml  activity_nau.xml  activity_paach.xml  activity_pandhra.xml  activity_saat.xml  activity_saha.xml  activity_satara.xml  activity_sohla.xml  activity_splash_screen.xml  activity_teen.xml  activity_tera.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shreednyaneshwari/shreednyaneshwari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
