<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mauli"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/imageview"></ImageView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:layout_margin="10dp"
        android:rowCount="9"
        android:layout_marginBottom="35dp"
        android:columnCount="2">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button1"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय पहिला" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button2"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय दुसरा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button3"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय तिसरा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button4"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय चौथा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button5"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:text="ज्ञानेश्वरी  / अध्याय पाचवा"
          android:layout_margin="10dp"
          />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button6"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय सहावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button7"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:layout_margin="10dp"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:text="ज्ञानेश्वरी  / अध्याय सातवा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button8"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय आठवा" />

      <androidx.appcompat.widget.AppCompatButton
          android:background="@drawable/buttons"
          android:id="@+id/button9"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय नववा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button10"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी / अध्याय दहावा"  />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button11"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय अकरावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button12"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय बारावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:background="@drawable/buttons"
          android:id="@+id/button13"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय तेरावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button14"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय चौदावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button15"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय पंधरावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button16"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:text="ज्ञानेश्वरी  / अध्याय सोळावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button17"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:layout_marginBottom="25dp"
          android:text="ज्ञानेश्वरी  / अध्याय सतरावा" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/button18"
          android:background="@drawable/buttons"
          android:layout_height="100sp"
          android:layout_columnWeight="1"
          android:textColor="#4C4749"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:layout_marginBottom="25dp"
          android:text="ज्ञानेश्वरी  / अध्याय अठरावा" />

    </GridLayout>


  </LinearLayout>
</ScrollView>



<!--  <com.google.android.gms.ads.AdView-->
<!--      xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--      android:id="@+id/adView"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_centerHorizontal="true"-->
<!--      android:layout_alignParentBottom="true"-->
<!--      ads:adSize="BANNER"-->
<!--      ads:adUnitId="">-->
<!--  </com.google.android.gms.ads.AdView>-->





  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      app:adSize="BANNER"
      app:adUnitId="ca-app-pub-3877980992289459/9418530376"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>




